<html>
  <head>
    <title>Game Makers</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&family=REM&display=swap');
*{
  font-family: 'Lexend', sans-serif;
  font-family: 'REM', sans-serif;
  scroll-behavior: smooth;
}
html{
  width:100%;
  height:100%;
}
body{
  margin:0px;
  width:100%;
  height:100%;
  display:grid;
  grid-template-rows:auto auto auto auto;
  background:#12122b;
}
nav{
  padding:0px 10%;
  height:50px;
  background:#111;
  line-height:50px;
  display:grid;
  grid-template-columns:1fr auto auto;
}
nav a{
  padding:0px 10px;
  color:#777;
  text-decoration:none;
}
header{
  height:calc(100vh - 50px);
  background: radial-gradient(#222c50, #12122b);
  overflow:hidden;
}
header button{
  background:gold;
  border:none;
  opacity:0.8;
  text-align:center;
  padding:10px calc(10%);
}
header h1,p{
  text-align:center;
  color:#FFF;
  text-shadow:0px 0px 5px orange;
}
header p{
  text-shadow:none;
}
header p.mobile-view-only{
  margin:16px 10%;
}
header section{
  margin:0% 10%;
  background:#111;
  height:100%;
  box-shadow:0px 0px 100px #000;
  border-radius:10px;
}
header section div{
  width:100%;
  border-radius:10px;
  height:100%;
  background:url("https://godotengine.org/assets/showcase/blastronaut-1.jpg") no-repeat;
  background-size:100% 100%;
}
main{
  background:#090909;
  padding:0px 10%;
  height:auto;
  grid-template-rows:1fr 1fr;
}
main section{
  background:#090909;
  text-align:center;
  padding:5% 0px;
  height:auto;
}
#blog{
  background:#090909;
  display:grid;
  grid-gap:20px;
}
#blog .blog-object{
  padding:10px;
  border-radius:10px;
  background:#111;
  color:#DDD;
  text-align:left;
}
#blog .blog-object h3{
  text-shadow:0px 0px 10px orange;
  margin:5px 5px;
  padding:5px;
  color:gold;
  animation:subheading 5s infinite;
}
#blog .blog-object b.blog-date{
  margin:5px;
  padding:2px 5px;
  color:black;
  background:#49aa49;
  font-size:0.8rem;
  border-radius:10px;
}
#blog .blog-object p{
  text-align:left;
  margin:5px 5px;
  padding:5px;
}
footer{
  min-height:200px;
  background:#111;
  display:grid;
  place-items:center;
  color:#555;
  grid-template-columns:repeat(auto-fit,minmax(280px,auto));
}
footer b{
  color:#777;
}
@keyframes subheading{
  0%{
    text-shadow:0px 0px 5px orange;
  }
  25%{
    text-shadow:0px 0px 20px orange;
  }
  50%{
    text-shadow:0px 0px 5px orange;
  }
  75%{
    text-shadow:0px 0px 20px orange;
  }
  100%{
    text-shadow:0px 0px 5px orange;
  }
}

.desktop-view-only{
  
}
.mobile-view-only{
  display:none;
}
@media only screen and (max-width: 600px) {
  header section {
    max-height:50%;
  }
  .desktop-view-only{
    display:none;
  }
  .mobile-view-only{
    display:block;
  }
}
#blog h1{
  color:#DDD;
}
#about h1{
  color:#DDD;
}
#about div{
  padding:10px;
  border-radius:10px;
  background:#111;
  color:#DDD;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Game Makers</a>
      <a href="#blog">Blog</a>
      <a href="#about">About</a>
    </nav>
    <header>
      <h1>Submarine game</h1>
      <p class="desktop-view-only">A cool game about post apocalypse underwater sea survival game</p>
      <p class="mobile-view-only">An Awesome Submarine Game</p>
      <section>
        <p></p>
      <!--image -->
        <div></div>
      </section>
      <p class="mobile-view-only">A cool game about post apocalypse underwater sea survival game.A perfect roguelike with cool graphics and stuff... Currently on devolopment.To see the blog click here.</p>
      <center><a href="#blog"><button class="mobile-view-only">Continue</button></a></center>
    </header>
    <main>
      <section id="blog">
        <h1 align="left">Blog</h1>
        <div class="blog-object">
          <span>
            <b class="blog-date">september 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">september 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
        <div class="blog-object">
          <span>
            <b class="blog-date">October 2023</b>
            <h3>New Sprite's</h3>
          </span>
          <p>Made new sprites for submarine</p>
          <img src="image.png">
        </div>
      </section>
      <section id="about">
        <h1 align="left">About</h1>
        <div>
          <p>
          Game Makers are cool guys who are creating the `Submarin game`.
          </p>
          <section>
            <b>Some cool area to add some text lol</b>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <b>Page Devoloped by</b><br>
        cool-dev-guy(aka cool-guy)
      </section>
      <section>
        <b>Blog Page of</b><br>
        GameMakers(discord/GameMakers)
      </section>
      <section>
        <b>Current Game status</b><br>
        Alpha stage(early devolopment)
      </section>
    </footer>
  </body>
</html>
